<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paragyte.ocrproject.MainActivity">


    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="147dp"
        android:layout_height="55dp"
        android:text="Take Picture"
        android:layout_marginTop="96dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="115dp" />

    <Button
        android:id="@+id/btnChoosePicture"
        android:layout_width="147dp"
        android:layout_height="55dp"
        android:text="Choose Picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="272dp"
        app:layout_constraintTop_toBottomOf="@+id/btnTakePicture"
        tools:layout_editor_absoluteX="115dp" />
</android.support.constraint.ConstraintLayout>
